

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Archive</title>
    <meta name="description" content="Every post blog in a list">
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="grads, archive, posts, blog, jekyll, ruby, web marketing, advertising, Congwei Chen">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="http://localhost:4000/assets/css/animate.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.theme.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/responsive.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Archive">
    <meta property="og:description" content="Every post blog in a list">
    <meta property="og:image" content="http://localhost:4000/assets/img/big/3.jpg">
    <meta property="og:url" content="http://localhost:4000">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="http://localhost:4000atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="http://localhost:4000rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href="http://localhost:4000"><img src="http://localhost:4000/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item active"><a class="nav-link" href="http://localhost:4000/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      

  <!-- Blog content + sidebar -->
  <div class="mb-60"></div>
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">

           








  
    
    
    
    
  
    
      <h2>2022</h2>
      <h3>December</h3>
      <ul>
    
  
    <li><span>December 23, 2022</span> &raquo; <a href="http://localhost:4000/proposal%20defense/2022/12/23/Efficient">Efficient</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>December 22, 2022</span> &raquo; <a href="http://localhost:4000/proposal%20defense/2022/12/22/Robust-Genetic-Association-Testing-Approaches-Accounting-for-Heterogeneity-copy">Robust Genetic Association Testing Approaches Accounting For Heterogeneity copy</a></li>
  
    
          
        
          </ul>
          <h3>November</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>November 11, 2022</span> &raquo; <a href="http://localhost:4000/seminar/2022/11/11/Precision-Public-Health-in-Canada,-Hurdles-and-Opportunities">Precision Public Health In Canada, hurdles And Opportunities</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>November  9, 2022</span> &raquo; <a href="http://localhost:4000/social%20event/2022/11/09/November-BUGS-Potluck-Social">November Bugs Potluck Social</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>November  1, 2022</span> &raquo; <a href="http://localhost:4000/misc/2022/11/01/Vol-Methods">Vol Methods</a></li>
  
    
          
        
          </ul>
          <h3>September</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>September 14, 2022</span> &raquo; <a href="http://localhost:4000/proposal%20defense/2022/09/14/Develop-Novel-Statistical-Methods-for-Analyzing-Longread-Sequencing-Data">Develop Novel Statistical Methods For Analyzing Longread Sequencing Data</a></li>
  
    
      </ul>
    
  



               

        <!-- </div> -->
      </div>
     </div>
   </section>
          






     









	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="http://localhost:4000/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.nav.js"></script>
	<script src="http://localhost:4000/assets/js/owl.carousel.min.js"></script>
        <script src="http://localhost:4000/assets/js/form-validator.min.js"></script>	  
        <script src="http://localhost:4000/assets/js/contact-form-script.js"></script>
        <script src="http://localhost:4000/assets/js/jasny-bootstrap.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.mixitup.js"></script>	  
        <script src="http://localhost:4000/assets/js/jquery.countTo.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.easing.min.js"></script>
        <script src="http://localhost:4000/assets/js/main.js"></script>	
        <script src="http://localhost:4000/assets/js/scrolling-nav.js"></script>
        <script src="http://localhost:4000/assets/js/tether.min.js"></script>
        <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

