

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Headers</title>
    
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="components, demo">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="http://localhost:4000/assets/css/animate.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.theme.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/responsive.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Headers">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://localhost:4000/assets/img/big/">
    <meta property="og:url" content="http://localhost:4000">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="http://localhost:4000atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="http://localhost:4000rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href="http://localhost:4000"><img src="http://localhost:4000/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      



<div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Headers</h2>
            </div>
            <div class="sub-title">
              <span>Default Header</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Headers Start -->
      <div id="headers">
        <!-- Light header -->
        <header id="header-style-1">
          <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="http://localhost:4000/assets/images/logo-2.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Item 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sliders.html">Item 2</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Item</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
            <div class="header-caption">
              <div class="row">
                <div class="col-md-12 header-content">
                  <h3 class="header-title animated fadeInDown"><span class="text-primary">Helium </span> - Bootstrap 4 UI Kit</h3>
                  <h5 class="header-text animated fadeIn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br>Lorem ipsum dolor sit amet, consectetuer.</h5>
                  <a href="#" class="page-scroll btn btn-lg btn-default-filled animated fadeInUp">Download Now</a>
                  <a href="#" class="page-scroll btn btn-lg btn-common animated fadeInUp">Explore</a>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- Headers End -->

      <div class="mb-60"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Header #2</span>
            </div>
          </div>
        </div>
      </div>

      <div class="header-style-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2">
                <h3>HELIUM <strong>Bootstrap 4 UI Kit</strong></h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer
                </p>
                <a href="#" class="page-scroll btn btn-lg btn-default-filled">Learn More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="http://localhost:4000/assets/images/bg/hero-1.png" alt="">
              </figure>
            </div>

          </div>
        </div>
      </div>

      <div class="mb-60"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Header #3</span>
            </div>
          </div>
        </div>
      </div>

      <div class="header-style-3">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="http://localhost:4000/assets/images/bg/hero-2.png" alt="">
              </figure>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2">
                <h3>100+ UI Components <strong>Ready for any web projects</strong></h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="http://localhost:4000/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.nav.js"></script>
	<script src="http://localhost:4000/assets/js/owl.carousel.min.js"></script>
        <script src="http://localhost:4000/assets/js/form-validator.min.js"></script>	  
        <script src="http://localhost:4000/assets/js/contact-form-script.js"></script>
        <script src="http://localhost:4000/assets/js/jasny-bootstrap.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.mixitup.js"></script>	  
        <script src="http://localhost:4000/assets/js/jquery.countTo.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.easing.min.js"></script>
        <script src="http://localhost:4000/assets/js/main.js"></script>	
        <script src="http://localhost:4000/assets/js/scrolling-nav.js"></script>
        <script src="http://localhost:4000/assets/js/tether.min.js"></script>
        <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

