

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="components, demo">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="About">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/img/big/">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href=""><img src="/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      



<!-- Content Area Start -->
<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header-title">
          <h2 class="heading-title text-center">About Us</h2>
        </div>
      </div>


      <div class="order-md-2 aos-init aos-animate mx-auto" data-aos="fade" style="height: 280px; width: 400px;">
        <img src="/assets/images/logos/BUGSLogo_enlarged.jpg" alt="Image" class="img-fluid rounded" style="object-fit :cover;">
      </div>
      <div class="order-md-1 aos-init aos-animate" data-aos="fade">

        <div class="row">

          <div class="col-12">
          </div>
          <div class="col-12 mb-4">
            <p class="lead"> The Biostatistics Union of Graduate Students (BUGS) was founded by biostatistics students
              for biostatistics students. Our mandate is to represent the interests of the students within our
              department and the school, as well as to provide a sense of community for our students. Our executive is
              made up of student volunteers and our monthly meetings are open to all students who wish to help out.

            <p class="lead"> BUGS and the department encourage students to have work-life balance. In this respect, BUGS
              holds various social events throughout the year to encourage students to take some time out of their
              coursework for a little fun. In the past, we have organized various social events for both the students
              and faculty, including picnics, potlucks, board game/movie nights and Halloween/holiday parties.

            <p class="lead"> In addition to social events, BUGS organizes a student-led seminar series that is aimed at
              providing tools that students feel would benefit them. Students are encouraged to suggest ideas for
              possible seminar topics, as well as to volunteer to present such topics. Our introductory R and SAS
              seminars, held at the beginning of every school year, are open to all public health graduate students.
              Since the biostatistics program admits students from a wide spectrum of backgrounds, these seminars aim to
              teach the basic coding skills needed in our program so that no student feels left behind.

            <p class="lead"> BUGS wishes everyone a great school year, and hopes to see everyone at the next event!
            </p>
            <p class="text-right">Larry & Rose, BUGS Co-Presidents</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-60"></div>

  </div>
</div>
<!-- Content Area End -->

<!-- Team Members 04 -->
<div class="container mt-5">
  <div class="team-members-tow mtb-50">
    <div class="sub-title">
      <span>Team</span>
    </div>
    
      
    
      
    
      
    
      
    
      
      <div class="row">
        
        <div class="col-sm-6 col-md-3">
          <!-- Team Item Starts -->
          <figure>
            <img src="/assets/images/members/Jasper_zhang.jpg" alt="" style="object-fit: cover; aspect-ratio: 1/1;">
            <div class="image-overlay">
              <div class="overlay-text text-center">
                <div class="info-text">
                  <strong>Zhongyuan Zhang</strong>
                  <span>Presidents & Seminar Co-Chairs</span>
                </div>
                <hr class="small-divider border-white">
                <ul class="social-icons">
                  <li><a href="https://jasperzhang.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
          <!-- Team Item Ends -->
        </div>
        
        <div class="col-sm-6 col-md-3">
          <!-- Team Item Starts -->
          <figure>
            <img src="/assets/images/members/Linke_Li2.jpg" alt="" style="object-fit: cover; aspect-ratio: 1/1;">
            <div class="image-overlay">
              <div class="overlay-text text-center">
                <div class="info-text">
                  <strong>Linke Li</strong>
                  <span>Seminar Co-Chairs & Webmaster</span>
                </div>
                <hr class="small-divider border-white">
                <ul class="social-icons">
                  <li><a href="https://www.linkedin.com/in/linke-li-596390107/?originalSubdomain=ca"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
          <!-- Team Item Ends -->
        </div>
        
      
    

    </div>
  </div>
</div>
<!-- End Team Members 04 -->


	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>	  
        <script src="/assets/js/contact-form-script.js"></script>
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>	  
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>	
        <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	<script src="/assets/js/about-sample.js"></script>


	  
  </body>
</html>

