

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog samples</title>
    
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="components, demo">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Blog samples">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/img/big/">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href=""><img src="/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      




  <div class="container">
    <div class="page-header-title">
      <h2 class="heading-title color-title text-center">Blog Posts</h2>
    </div>
  </div>

  <!-- Start Blog Section 1 -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html"><img src="/assets/images/blog/home/img1.jpg"></a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="#">Social media and Slack</a>
              </h3>
              <div class="meta-tags">
                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 23, 2017</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html"><img src="/assets/images/blog/home/img2.jpg"></a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="#">Content is still king</a>
              </h3>
              <div class="meta-tags">
                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 29, 2017</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html"><img src="/assets/images/blog/home/img3.jpg"></a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="#">How often should you tweet?</a>
              </h3>
              <div class="meta-tags">
                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 21, 2017</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Section 1 -->

  <div class="mb-60"></div>

  <!-- Start Blog Section 2 -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="/assets/images/blog/img5.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="/assets/images/blog/img3.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="/assets/images/blog/img4.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Blog Section 2 -->

  <div class="mb-60"></div>

  <!-- Start Blog Section 3 -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="blog-block">
            <img src="/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-block text-center">
            <img src="/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-block text-right">
            <img src="/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Section 3 -->

  <div class="mb-60"></div>

  <div class="container">
    <h4 class="sub-title space-left">Blog Content + Sidebar</h4>
  </div>

  <!-- Blog content + sidebar -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <div class="blog-block post-content-area">
            <img src="/assets/images/blog/img2.jpg">
            <div class="blog-post">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint.</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block post-content-area text-center">
            <img src="/assets/images/blog/img2.jpg">
            <div class="blog-post">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint.</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block post-content-area">
            <img src="/assets/images/blog/img2.jpg">
            <div class="blog-post">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint.</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>

          <div class="mb-60"></div>

        </div>

        <!-- Blog sidebar area -->
        <div class="col-sm-12 col-md-3">
          <div class="blog-block about-sidebar-widget">
            <img src="/assets/images/blog/author.jpg">
            <h4>About Author</h4>
            <p>Aenean vestibulum purus a nulla sollicitudin molestie. Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis.</p>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block categories-sidebar-widget">
            <h4>Categories</h4>
            <div class="post-category">
              <a href="#">Category 1 <span class="pull-right">(3)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 2 <span class="pull-right">(1)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 3 <span class="pull-right">(2)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 4 <span class="pull-right">(5)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 5 <span class="pull-right">(3)</span></a>
            </div>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block blog-posts-widget">
            <div class="widget-title">
              <h4>Recent Posts</h4>
            </div>
            <div class="blog-posts-small">
              <div class="blog-post-small first-post">
                <img src="/assets/images/blog/thumb1.jpg">
                <a href="#">Post #1</a>
                <p>Posted on <a href="#" class="post-date">Sep. 03, 2016</a></p>
              </div>
              <div class="blog-post-small mid-post">
                <img src="/assets/images/blog/thumb1.jpg">
                <a href="#">Post #2</a>
                <p>Posted on <a href="#" class="post-date">Sep. 01, 2016</a></p>
              </div>
              <div class="blog-post-small mid-post">
                <img src="/assets/images/blog/thumb1.jpg">
                <a href="#">Post #3</a>
                <p>Posted on <a href="#" class="post-date">Aug. 19, 2016</a></p>
              </div>
              <div class="blog-post-small last-post">
                <img src="/assets/images/blog/thumb1.jpg">
                <a href="#">Post #4</a>
                <p>Posted on <a href="#" class="post-date">Aug. 16, 2016</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>	  
        <script src="/assets/js/contact-form-script.js"></script>
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>	  
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>	
        <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

