

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biostatistics Union of Grad Students</title>
    
    <meta name="author" content="Congwei Chen">    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Biostatistics Union of Grad Students">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/img/big/">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href=""><img src="/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      



<!-- Content Area Start -->

<div id="content">
      <!-- sliders -->
      <div id="sliders">
        <div class="full-width">
          <!-- light slider -->
          <div id="light-slider" class="carousel slide">
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-slider" data-slide-to="1"></li>
                  <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="/assets/images/index/hero-1-bg.jpg" alt="" style="object-fit: cover; width: 1920px; height: 600px;">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown"><span class="text-primary">title </span> - 1</h3>
                      <h5 class="slide-text animated fadeIn">desc1</h5>
                      <a href="#features" class="btn btn-lg btn-default-filled animated fadeInUp">Get Started</a>
                      <a href="https://github.com/heliumjk/heliumjk.github.io/" class="btn btn-lg btn-common animated fadeInUp">Learn More</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/images/index/Toronto_main.jpg" alt="" style="object-fit: cover; width: 1920px; height: 600px;">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown"><span class="text-primary">Scrolling</span> Features</h3>
                      <h5 class="slide-text animated fadeIn">Try using your phone and slide sections (like blog posts below) and use your finger to scroll through the sections.</h5>
                      <a href="https://github.com/heliumjk/heliumjk.github.io/" class="btn btn-lg btn-default-filled animated fadeInUp">Download Now</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/images/index/hero-1-bg.jpg" alt="" style="object-fit: cover; width: 1920px; height: 600px;">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown"><span class="text-primary">100+ </span> UI Blocks & Components</h3>
                      <h5 class="slide-text animated fadeIn">Benefits in developing your project with more than 100 blocks available.</h5>
                      <a href="#features" class="btn btn-lg btn-default-filled animated fadeInUp">Get Started</a>
                      <a href="https://github.com/heliumjk/heliumjk.github.io/" class="btn btn-lg btn-common animated fadeInUp">Download</a>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                  <span class="carousel-control carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                  <span class="carousel-control carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End sliders -->

      <div class="container mt-5">
        <div class="row">

          <div class="col-md-5 ml-auto mb-5 order-md-2 aos-init aos-animate" data-aos="fade">
            <img src="/assets/images/logos/BUGSLogo_enlarged.jpg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1 aos-init aos-animate" data-aos="fade">

            <div class="row">

              <div class="col-12">
                <div class="text-left pb-1">
                  <h2 class="text-black h1 site-section-heading">About BUGS</h2>
                </div>
              </div>
              <div class="col-12 mb-4">
                <p class="lead"> The Biostatistics Union of Graduate Students (BUGS) was founded by biostatistics students for biostatistics students. Our mandate is to represent the interests of the students within our department and the school, as well as to provide a sense of community for our students. Our executive is made up of student volunteers and our monthly meetings are open to all students who wish to help out.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- posts carousel -->
      <div class="container mt-5">
        <div class="sub-title">
          <span>Recent posts</span>
        </div>
        <div id="posts-carousel" class="owl-carousel owl-theme">
               
          <div class="carousel-post blog block ">
            <div class="mb-4">
                         
              <img src="/assets/images/post/Proposal_defense_post.avif" alt="" style="object-fit: cover; aspect-ratio: 12/5;">
                         
              <h5 class="text-truncate">Efficient</h5>
              <p class="text-truncate">
Presenter: Boxi Lin

Supervisory Committee: Lei Sun (Supervisor), Lisa Strug, and Shelley Bull

Date and Time:  Tuesday, December 20, 2022, 10am-12noon EST

Location: 155 College Street, Health Science Building, Room 790

</p>
            </div>
            <a class="fixed-bottom" href="/proposal%20defense/2022/12/23/Efficient">Full Article <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
               
          <div class="carousel-post blog block ">
            <div class="mb-4">
                         
              <img src="/assets/images/post/Proposal_defense_post.avif" alt="" style="object-fit: cover; aspect-ratio: 12/5;">
                         
              <h5 class="text-truncate">Robust Genetic Association Testing Approaches Accounting For Heterogeneity copy</h5>
              <p class="text-truncate">
Presenter: Boxi Lin

Supervisory Committee: Lei Sun (Supervisor), Lisa Strug, and Shelley Bull

Date and Time:  Tuesday, December 20, 2022, 10am-12noon EST

Location: 155 College Street, Health Science Building, Room 790

</p>
            </div>
            <a class="fixed-bottom" href="/proposal%20defense/2022/12/22/Robust-Genetic-Association-Testing-Approaches-Accounting-for-Heterogeneity-copy">Full Article <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
               
          <div class="carousel-post blog block ">
            <div class="mb-4">
                         
              <img src="/assets/images/post/Seminar_post.jpg" alt="" style="object-fit: cover; aspect-ratio: 12/5;">
                         
              <h5 class="text-truncate">Precision Public Health In Canada, hurdles And Opportunities</h5>
              <p class="text-truncate">
Presenter: Dr. Zahra Shakeri, University of Toronto

Date and Time:  Tuesday, November 8, 2022, 3-4 PM EST

Location: https://www.dlsph.utoronto.ca/event/biostatistics-seminar-series-with-dr-zahra-shakeri-on-precision-public-health/

</p>
            </div>
            <a class="fixed-bottom" href="/seminar/2022/11/11/Precision-Public-Health-in-Canada,-Hurdles-and-Opportunities">Full Article <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
               
          <div class="carousel-post blog block ">
            <div class="mb-4">
                         
              <img src="/assets/images/post/Social_event_post.png" alt="" style="object-fit: cover; aspect-ratio: 12/5;">
                         
              <h5 class="text-truncate">November Bugs Potluck Social</h5>
              <p class="text-truncate">
Date and Time:  Thursday, November 24, 2022, 4:30am-7:30noon EST

Location: 155 College Street, Health Science Building, Room 700

</p>
            </div>
            <a class="fixed-bottom" href="/social%20event/2022/11/09/November-BUGS-Potluck-Social">Full Article <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
               
          <div class="carousel-post blog block ">
            <div class="mb-4">
                         
              <img src="/assets/images/post/misc_logo_2.jpg" alt="" style="object-fit: cover; aspect-ratio: 12/5;">
                         
              <h5 class="text-truncate">Vol Methods</h5>
              <p class="text-truncate">
Presenter: Dr. Anna Heath, University of Toronto

Date and Time:  Tuesday, November 1, 2022, 3-4 PM EST

Location: 155 College Street, Health Science Building, Room 790

</p>
            </div>
            <a class="fixed-bottom" href="/misc/2022/11/01/Vol-Methods">Full Article <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
               
          <div class="carousel-post blog block ">
            <div class="mb-4">
                         
              <img src="/assets/images/post/Proposal_defense_post.avif" alt="" style="object-fit: cover; aspect-ratio: 12/5;">
                         
              <h5 class="text-truncate">Develop Novel Statistical Methods For Analyzing Longread Sequencing Data</h5>
              <p class="text-truncate">
Presenter: Gengming He

Supervisory Committee:  Lisa Strug (Supervisor), Lei Sun, and Dehan Kong

Date and Time:  Wednesday, September 14, 2022, 1-3pm EDT

Zoom Meeting Info:  https://utoronto.zoom.us/j/83156954317

</p>
            </div>
            <a class="fixed-bottom" href="/proposal%20defense/2022/09/14/Develop-Novel-Statistical-Methods-for-Analyzing-Longread-Sequencing-Data">Full Article <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
               
        </div>              
      </div>

	
	
	
      <div class="mb-60"></div>
     
            
            
      <!-- CONTACT FORM -->     
      <div class="container mt-5">
        <div class="row">	      
          <div class="col-md-8">
            <h3 class="title-head text-center">Contact Information</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.474896437881!2d-79.39497804866546!3d43.65909225996468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34c7f276dc6b%3A0x8181096ee4198b08!2sHealth%20Sciences%20Bldg%2C%20155%20College%20St%2C%20Toronto%2C%20ON%20M5T%201P8!5e0!3m2!1sen!2sca!4v1671673504105!5m2!1sen!2sca"  width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-md-4 align-self-center text-center" >
            <div class="contact-info">
              <address>
							<i class="fa fa-map-marker icons cyan-color contact-info-icon"></i>
              155 College St, Toronto, 
							<br>
              ON, Canada, M5T 1P8
						</address>
              <div class="tel-info">
                <!-- <a href="tel:1800452308"><i class="fa fa-mobile icons cyan-color contact-info-icon"></i>1800 452 308</a> -->
                <!-- <a href="tel:+61(8)82343555"><i class="fa fa-phone icons cyan-color contact-info-icon"></i>+61 (8) 8234 3555</a> -->
                <a href="mailto::biostat.dlsph@utoronto.ca"><i class="fa fa-envelope icons cyan-color contact-info-icon"></i>biostat.dlsph@utoronto.ca</a>

                            <ul class="social-links">
                
                
                
                
              </ul>

            </div>
          </div>

        </div>
	    </div>

            
            
<!-- Content area end -->
</div>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>	  
        <script src="/assets/js/contact-form-script.js"></script>
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>	  
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>	
        <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	<script src="/assets/js/sliders.js"></script>


	  
  </body>
</html>

