

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallerys</title>
    
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="components, demo">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Gallerys">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/img/big/">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href=""><img src="/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item active"><a class="nav-link" href="/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      



<!-- Content Area Start -->
<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header-title">
          <h2 class="heading-title text-center">Gallery</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Section -->
  <section id="portfolio" class="section">
    <!-- Container Starts -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Portfolio Controller/Buttons -->
          <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
            <a class="filter active btn btn-common" data-filter="all">
              All
            </a>
            <a class="filter btn btn-common" data-filter=".test1">
              test1
            </a>
            <a class="filter btn btn-common" data-filter=".test2">
              test2
            </a>
            <a class="filter btn btn-common" data-filter=".test3">
              test3
            </a>
            <a class="filter btn btn-common" data-filter=".misc">
              misc
            </a>
          </div>
          <!-- Portfolio Controller/Buttons Ends-->
        </div>

        <!-- Portfolio Recent Projects -->

        <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s">

        
          <div class="col-6 mix Social Activity">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img src="/assets/images/gallery/Question_post.png" alt="" style="object-fit: cover; aspect-ratio: 3/2;">
              </div>
              <div class="portfoli-content">
                <div class="sup-desc-wrap">
                  <div class="sup-desc-inner">
                    <div class="sup-meta-wrap">
                      <a class="sup-title" href="#">
                        <h4>Division of Biostatistics Virtual Job Hunting & CV Tips Workshop, February 6, 2021.</h4>
                      </a>
                      <p class="sup-description text-left">Division of Biostatistics Virtual Job Hunting & CV Tips Workshop, February 6, 2021.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-6 mix test1 misc">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img src="/assets/images/gallery/img2.jpg" alt="" style="object-fit: cover; aspect-ratio: 3/2;">
              </div>
              <div class="portfoli-content">
                <div class="sup-desc-wrap">
                  <div class="sup-desc-inner">
                    <div class="sup-meta-wrap">
                      <a class="sup-title" href="#">
                        <h4>title-2.jpg</h4>
                      </a>
                      <p class="sup-description text-left">The Biostatistics Union<br> of Graduate Students (BUGS) was founded by biostatistics students for biostatistics students. Our mandate is to represent the interests of the students within our department and the school, as well as to provide a sense of community for our students. Our executive is made up of student volunteers and our monthly meetings are open to all students who wish to help out. <br>BUGS and the department encourage students to have work-life balance. In this respect, BUGS holds various social events throughout the year to encourage students to take some time out of their coursework for a little fun. In the past, we have organized various social events for both the students and faculty, including picnics, potlucks, board game/movie nights and Halloween/holiday parties.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-6 mix test2">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img src="/assets/images/gallery/img3.jpg" alt="" style="object-fit: cover; aspect-ratio: 3/2;">
              </div>
              <div class="portfoli-content">
                <div class="sup-desc-wrap">
                  <div class="sup-desc-inner">
                    <div class="sup-meta-wrap">
                      <a class="sup-title" href="#">
                        <h4>title-3.jpg</h4>
                      </a>
                      <p class="sup-description text-left">The third img</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Container Ends -->
  </section>
  <!-- Portfolio Section Ends -->
</div>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>	  
        <script src="/assets/js/contact-form-script.js"></script>
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>	  
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>	
        <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	<script src="/assets/js/portfolio.js"></script>


	  
  </body>
</html>

