

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Publication</title>
    
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="components, demo">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Publication">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/img/big/">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href=""><img src="/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item active"><a class="nav-link" href="/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      



    <!--Content Area Start-->
    <div id="content">

      
      <div class="container">
        <div class="divider-info ptb">
          <div class="page-header-title">
            <h2 class="heading-title text-center">Publications</h2>
          </div>
          <div class="list-wrap">
            
            <div class="row row-spacer justify-content-md-center"">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h3 class="list-title">2022</h3>
                <ul class="list-style arrow-list arrow-list-four pl-0">
                  
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Li, L., Plint, A. and Heath, A., 2022. Generating High-Utility Synthetic Clinical Trial Data Using Non-Parametric Data-Augmented Multiple Imputation. Journal of the Royal Statistical Society: Series C (Under review)
                  </li>
                  
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> t2
                  </li>
                  
                </ul>
              </div>
            </div>
            
            <div class="row row-spacer justify-content-md-center"">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h3 class="list-title">2021</h3>
                <ul class="list-style arrow-list arrow-list-four pl-0">
                  
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> t1
                  </li>
                  
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> t2
                  </li>
                  
                </ul>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    </div>
    <!--Content Area End-->



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>	  
        <script src="/assets/js/contact-form-script.js"></script>
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>	  
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>	
        <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

