

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Precision Public Health In Canada, hurdles And Opportunities</title>
    <meta name="description" content="Hello world post on helium jekyll">
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="Proposal">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="http://localhost:4000/assets/css/animate.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.theme.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/responsive.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Precision Public Health In Canada, hurdles And Opportunities">
    <meta property="og:description" content="Hello world post on helium jekyll">
    <meta property="og:image" content="http://localhost:4000/assets/img/big/Seminar_post.jpg">
    <meta property="og:url" content="http://localhost:4000">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="http://localhost:4000atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="http://localhost:4000rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href="http://localhost:4000"><img src="http://localhost:4000/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      

<!-- Post header -->
      <div class="header-style-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2" style="margin-top:10px!important;">
                <h3><strong>Precision Public Health In Canada, hurdles And Opportunities</strong></h3>
                <p>
                          Hello world post on helium jekyll
                </p>
                <a href="#post" class="page-scroll btn btn-lg btn-default-filled">Read Post</a>
                <div class="mb-60"></div>                      
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="http://localhost:4000/assets/images/post/Seminar_post.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>



<!-- Post content+sidebar -->

<div class="mb-60"></div>

  <!-- Blog content + sidebar -->
  <section id="post" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <div class="mb-60"></div>
           
<p><strong>Presenter</strong>: Dr. Zahra Shakeri, University of Toronto</p>

<p><strong>Date and Time</strong>:  Tuesday, November 8, 2022, 3-4 PM EST</p>

<p><strong>Location</strong>: https://www.dlsph.utoronto.ca/event/biostatistics-seminar-series-with-dr-zahra-shakeri-on-precision-public-health/</p>

<!--more-->

<p>Abstract. Data suggests that 1 in 4 deaths of Canadians younger than 75 are potentially preventable by reducing the prevalence of known risk factors (e.g., poor lifestyle, smoking) and improving the effectiveness of health care and disease prevention policies. Data from diverse populations will provide a more granular and robust prediction of these risk factors and ensure an unbiased assessment. Canada’s rich provincial, territorial, and national health and social, and environmental data provides a unique opportunity to leverage and integrate these disparate data sources to link public health data more efficiently with clinical data, jump-starting the operationalization of precision public health to provide tailored health care to patients and accelerate early detection of population health issues. In this talk, I will focus on the requirements and challenges of developing an intelligent and robust framework to bridge the gaps between EHRs and public health information needs and discuss the implementation of these requirements by providing examples of digital public health surveillance and EHR data analysis using natural language processing, machine learning, and data visualization techniques.</p>

<p><strong>All are welcome!</strong></p>

          <div class="mb-60"></div>
        </div>                    
      </div>
     </div>
   </section>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="http://localhost:4000/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/linke-li-596390107/?originalSubdomain=ca/"><b>Linke Li</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.nav.js"></script>
	<script src="http://localhost:4000/assets/js/owl.carousel.min.js"></script>
        <script src="http://localhost:4000/assets/js/form-validator.min.js"></script>	  
        <script src="http://localhost:4000/assets/js/contact-form-script.js"></script>
        <script src="http://localhost:4000/assets/js/jasny-bootstrap.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.mixitup.js"></script>	  
        <script src="http://localhost:4000/assets/js/jquery.countTo.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.easing.min.js"></script>
        <script src="http://localhost:4000/assets/js/main.js"></script>	
        <script src="http://localhost:4000/assets/js/scrolling-nav.js"></script>
        <script src="http://localhost:4000/assets/js/tether.min.js"></script>
        <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

