

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>November Bugs Potluck Social</title>
    <meta name="description" content="Hello world post on helium jekyll">
    <meta name="author" content="Congwei Chen">    
    <meta name="keywords" content="Proposal">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="http://localhost:4000/assets/css/animate.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/owl.theme.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/responsive.css">
        <link rel="stylesheet" href="http://localhost:4000/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="November Bugs Potluck Social">
    <meta property="og:description" content="Hello world post on helium jekyll">
    <meta property="og:image" content="http://localhost:4000/assets/img/big/Social_event_post.png">
    <meta property="og:url" content="http://localhost:4000">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="http://localhost:4000atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="http://localhost:4000rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
  <div class="wrapper">	  	  
      <!--Home page style--> 
                  <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>Ontario, Toronto</a>
                  <!-- <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a> -->
                  <a href="#"><i class="fa fa-envelope"></i>eric.sanders@mail.utoronto.ca</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  
                  
                  
                                              
              	</span>
              </p>
            </div>

            <!-- navbar-default -->
            <script>
              $(function() {
                  $(".dropdown-toggle").hover(
                    function(){ $(this).collapse({toggle: true}) },
                    function(){ $(this).collapse({toggle: false}) },
                  );
              });
          </script>
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href="http://localhost:4000"><img src="http://localhost:4000/assets/images/logos/DLSPH_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/about">About</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/blog">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/portfolio">Gallerys</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/publication">Publication</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="http://localhost:4000/team">People</a></li>
      	
      
    
  



                    <!-- <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="blog">Blog</a>
                      <div class="dropdown-menu" aria-labelledby="blogDropdown">
                        <a class="dropdown-item" href="blog">All Blogs</a>
                        <a class="dropdown-item" href="blog?tag=social">Social Events</a>
                        <a class="dropdown-item" href="blog?tag=defense">Proposal Defenses</a>
                        <a class="dropdown-item" href="blog?tag=seminar">Seminars</a>
                        <a class="dropdown-item" href="blog?tag=misc">Misc</a>
                      </div>
                    </div> -->
                  </ul>
                </div>
              </div>
            </nav>
  
      

<!-- Post header -->
      <div class="header-style-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2" style="margin-top:10px!important;">
                <h3><strong>November Bugs Potluck Social</strong></h3>
                <p>
                          Hello world post on helium jekyll
                </p>
                <a href="#post" class="page-scroll btn btn-lg btn-default-filled">Read Post</a>
                <div class="mb-60"></div>                      
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="http://localhost:4000/assets/images/post/Social_event_post.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>



<!-- Post content+sidebar -->

<div class="mb-60"></div>

  <!-- Blog content + sidebar -->
  <section id="post" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <div class="mb-60"></div>
           
<p><strong>Date and Time</strong>:  Thursday, November 24, 2022, 4:30am-7:30noon EST</p>

<p><strong>Location</strong>: 155 College Street, Health Science Building, Room 700</p>

<!--more-->

<p>Hello DLSPH biostatistics students!</p>

<p>It’s Eric again from the BUGS exec team, messaging to inform you of the Potluck Social Event taking place this November! This is to make up for October’s cancelled Halloween potluck, and BUGS is happy to have settled the date for the new event. Come join us on Thursday, November 24th from 4:30pm-7:30pm, in HS700 (the seventh floor student lounge).</p>

<p>Here’s what’s in store for the evening!</p>
<ul>
  <li>Potluck: You’re encouraged to bring food you would like to share with others at the event! Home-baked goods, or just one of your favourite purchased snacks.</li>
  <li>Games: Feel free to bring any board/card games you’d like to play with your colleagues while we hang out in the lounge!
All of the above are optional – you will be welcomed with open arms if you arrive empty-handed 😊</li>
</ul>

<p>Note we have decided to drop the costume part of this event, since it is no longer occurring in Halloween season. We’re excited to see everyone’s costumes next Halloween though! 
See you soon!</p>

<p>Eric</p>


          <div class="mb-60"></div>
        </div>                    
      </div>
     </div>
   </section>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="http://localhost:4000/assets/images/logos/UofT_transprant_large.png" alt="" style="object-fit: cover; height: 150px;">
          <span class="copy-right dis-blk">Made with <a target="_blank" href="https://heliumjk.github.io/">Helium Jekyll</a> theme and <i class="fa fa-heart cyan-color"></i> by <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a> and <a target="_blank" href="https://www.linkedin.com/in/c0n6w3i/"><b>Congwei Chen</b></a></span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.nav.js"></script>
	<script src="http://localhost:4000/assets/js/owl.carousel.min.js"></script>
        <script src="http://localhost:4000/assets/js/form-validator.min.js"></script>	  
        <script src="http://localhost:4000/assets/js/contact-form-script.js"></script>
        <script src="http://localhost:4000/assets/js/jasny-bootstrap.min.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.mixitup.js"></script>	  
        <script src="http://localhost:4000/assets/js/jquery.countTo.js"></script>
        <script src="http://localhost:4000/assets/js/jquery.easing.min.js"></script>
        <script src="http://localhost:4000/assets/js/main.js"></script>	
        <script src="http://localhost:4000/assets/js/scrolling-nav.js"></script>
        <script src="http://localhost:4000/assets/js/tether.min.js"></script>
        <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

